<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sonar-coverage</groupId>
  <artifactId>with-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Gerenciador de Recursos Maven</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8</version>
  		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <properties>
    <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	<sonar.language>java</sonar.language>

    <!-- Tells Sonar to reuse existing reports -->
    <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>

	<!-- Tells Sonar where the unit tests execution reports are -->
	<sonar.surefire.reportsPath>reports/junit</sonar.surefire.reportsPath>

    <!-- Tells Sonar to use Emma as the code coverage tool -->
    <sonar.java.coveragePlugin>emma</sonar.java.coveragePlugin>

	<!-- Tells Sonar where the unit tests code coverage reports are -->
	<sonar.emma.reportPath>reports/emma</sonar.emma.reportPath>
	
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<!-- Path to the directory with .ec and .em Emma files -->
	<sonar.emma.reportPath>target</sonar.emma.reportPath>
	
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	
  </properties>

  
</project>
